li {
    cursor: pointer;
}

.navbar-brand {
    cursor: pointer;
}

.error-header {
    font-weight: bold;
}

[class="container"] {
    max-width: 85% !important;
}

.finance-table {
    height: 45rem;
    overflow: auto;
    white-space: nowrap;
    margin: 0 auto;
    bottom: .5em;
}

.finance-list {
    height: 45rem;
    overflow: auto;
    white-space: nowrap;
    margin: 0 auto;
    bottom: .5em;
}

.event-table {
    height: 100%;
}

.finance-details {
    height: 30%
}

thead {
    position: sticky;
    top: 0
}

.customer-details {
    max-width: 60rem;
}

.navbar {
    background-color: #e3f2fd;
}

.card-footer {
    padding: 0px;
    background-color: white;
    border-top: 0px;
}

td {
    vertical-align: middle !important;
}

.finance-details-content {
    max-width: 75% !important
}

.chart-div {
    width:100%;
    height:50%
}

footer {
    color: white !important;
    width: 100%;
}

.clickable-row {
    cursor: pointer;
}

.table-hover tbody tr:hover td {
    background-color: #d3d3d3;
    border-color: #c1c1c1;
}

.event-btns {
    margin-left: 2rem !important;
    margin-right: 3rem !important;
}

.modal-header {
    background-color: #772953 !important;
    color: white !important;
}

span[aria-hidden="true"] {
    color: white;
}

.btn-block {
    font-size: 1.5em;
    background-color: #772953 !important;
    border-color: #772953 !important;
    color: #fff;
}

.btn-block:hover {
    color: #b6c6cf;
}

.accordion-card {
    border: 0px !important;
    align-items: center;
}

.finance-details-table {
    table-layout: fixed;
}