<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Finance System</title>
    <link rel="stylesheet"
          href="../static/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="../static/css/styles.css"
          th:href="@{/css/styles.css}">
    <script src="../../static/js/jquery.slim.min.js"
            th:src="@{/js/jquery.slim.min.js}"></script>
    <script src="../../static/js/bootstrap.bundle.min.js"
            th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://kit.fontawesome.com/f472515e2e.js" crossorigin="anonymous"></script>
    <script src="../../static/js/modals.js"
            th:src="@{/js/modals.js}"></script>
</head>
<body>
<nav th:replace="fragments/general.html :: nav-with-home-back-and-creation"></nav>
<br><br><br><br>

<div class="modal fade" id="cModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="iLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: customer-modal-dialog(customer='customer', path='/update_customer', title='Edit Customer', submitButtonText='Save')"></div>
</div>

<div class="modal fade" id="iModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="iLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: investment-modal-dialog(investment='investment', path='/new_investment', title='Create New Investment', submitButtonText='Save')"></div>
</div>

<div class="modal fade" id="pbModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="pbLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: property-bond-modal-dialog(propertyBond='propertyBond', path='/new_property_bond', title='Create New Property Bond', submitButtonText='Save')"></div>
</div>

<div class="modal fade" id="cfModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="cfLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: car-finance-modal-dialog(carFinance='carFinance', path='/new_car_finance', title='Create New Car Finance', submitButtonText='Save')"></div>
</div>

<div class="modal fade" id="delModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="delLabel" aria-hidden="true">
    <div th:replace="fragments/modals/delete.html :: delete-finance-modal-dialog"></div>
</div>

<div class="container">
    <div align="center" class="card border-secondary mb-3 col-md-4 mx-auto customer-details">
        <h2><strong th:text="${customer.name} + ' ' + ${customer.surname}"></strong></h2>
        <br>
        <div>
            <table class="table">
                <tbody>
                <tr>
                    <td align="left"><strong>Customer Number:</strong></td>
                    <td align="right"><span th:text="${customer.customerNum}"></span></td>
                    <td align="left"><strong>Total Investments:</strong></td>
                    <td align="right"><span th:text="${investments.size}"></span></td>
                    <td></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td align="left"><strong>ID Number:</strong></td>
                    <td align="right"><span th:text="${customer.idNumber}"></span></td>
                    <td align="left"><strong>Total Property Bonds:</strong></td>
                    <td align="right"><span th:text="${propertyBonds.size}"></span></td>
                    <td></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td align="left"><strong>Date of Birth:</strong></td>
                    <td align="right"><span th:text="${customer.dateOfBirth}"></span></td>
                    <td align="left"><strong>Total Car Finances:</strong></td>
                    <td align="right"><span th:text="${carFinances.size}"></span></td>
                    <td></td>
                    <td><span></span></td>
                </tr>
                </tbody>
            </table>
            <div class="card-footer">
                <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                        data-target="#cModal">
                    Edit
                </button>
            </div>
            <br>
        </div>
    </div>
    <br>
    <div class="accordion">
        <div align="center" class="table-responsive finance-table">
            <div class="card accordion-card">
                <button class="btn btn-block text-left" type="button"
                        data-toggle="collapse"
                        data-target="#investment" aria-expanded="true"
                        aria-controls="collapseTable">
                    Investments
                </button>
                <div class="collapse show" id="investment">
                    <table class="table table-hover table-striped table-bordered table-sm finance-details-table">
                        <thead class="thead-dark">
                        <tr align="center">
                            <th>Name</th>
                            <th>Initial Deposit (R)</th>
                            <th>Contribution (R)</th>
                            <th>Term (Months)</th>
                            <th>Rate (%)</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${investments == null or investments.empty}">
                            <td colspan="6" align="center">No Investments Available</td>
                        </tr>
                        <tr align="right" th:each="investment : ${investments}" class="clickable-row"
                            th:onclick="window.location=[[@{'/investment?id=' + ${investment.financeNum}}]]">
                            <td><span th:text="${investment.name}"></span></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='investment.initialDeposit')"></td>
                            <td
                                    th:replace="fragments/forms.html :: money-table-cell(moneyObject='investment.monthlyContribution')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='investment.term')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='investment.rate')"></td>
                            <td>
                                <div align="center">
                                    <button type="button" class="btn"
                                            th:onclick="deleteFinance([[${investment.financeNum}]], [[${investment.name}]], 'Investment', [[@{/delete_investment}]])">
                                        <i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <div class="card accordion-card">
                <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#property-bond" aria-expanded="true"
                        aria-controls="collapseTable">
                    Property Bond
                </button>
                <div class="collapse show" id="property-bond">
                    <table class="table table-hover table-striped table-bordered table-sm finance-details-table">
                        <thead class="thead-dark">
                        <tr align="center">
                            <th>Name</th>
                            <th>Property Price (R)</th>
                            <th>Initial Deposit (R)</th>
                            <th>Repayment (R)</th>
                            <th>Term (Months)</th>
                            <th>Rate (%)</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${propertyBonds == null or propertyBonds.empty}">
                            <td colspan="7" align="center">No Property Bonds Available</td>
                        </tr>
                        <tr align="right" th:each="propertyBond : ${propertyBonds}" class="clickable-row"
                            th:onclick="window.location=[[@{'/property_bond?id=' + ${propertyBond.financeNum}}]]">
                            <td><span th:text="${propertyBond.name}"></span></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='propertyBond.price')"></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='propertyBond.initialDeposit')"></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='propertyBond.monthlyRepayment')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='propertyBond.term')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='propertyBond.rate')"></td>
                            <td>
                                <div align="center">
                                    <button type="button" class="btn"
                                            th:onclick="deleteFinance([[${propertyBond.financeNum}]], [[${propertyBond.name}]], 'Property Bond', [[@{/delete_property_bond}]])">
                                        <i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <div class="card accordion-card">
                <button class="btn btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#car-finance" aria-expanded="true"
                        aria-controls="collapseTable">
                    Car Finance
                </button>
                <div class="collapse show" id="car-finance">
                    <table class="table table-hover table-striped table-bordered table-sm finance-details-table">
                        <thead class="thead-dark">
                        <tr align="center">
                            <th>Name</th>
                            <th>Car Price (R)</th>
                            <th>Initial Deposit (R)</th>
                            <th>Repayment (R)</th>
                            <th>Term (Months)</th>
                            <th>Rate (%)</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:if="${carFinances == null or carFinances.empty}">
                            <td colspan="7" align="center">No Car Finances Available</td>
                        </tr>
                        <tr align="right" th:each="carFinance : ${carFinances}" class="clickable-row"
                            th:onclick="window.location=[[@{'/car_finance?id=' + ${carFinance.financeNum}}]]">
                            <td><span th:text="${carFinance.name}">Car Finance Name</span></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='carFinance.price')"></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='carFinance.initialDeposit')"></td>
                            <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='carFinance.monthlyRepayment')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='carFinance.term')"></td>
                            <td th:replace="fragments/forms.html :: text-table-cell(numberObject='carFinance.rate')"></td>
                            <td>
                                <div align="center">
                                    <button type="button" class="btn"
                                            th:onclick="deleteFinance([[${carFinance.financeNum}]], [[${carFinance.name}]], 'Car Finance', [[@{/delete_car_finance}]])">
                                        <i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="fragments/general.html :: footer-normal"></footer>
</body>
</html>