<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <link rel="stylesheet"
          href="../static/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="../static/css/styles.css"
          th:href="@{/css/styles.css}">
    <script src="../static/js/jquery.slim.min.js"
            th:src="@{/js/jquery.slim.min.js}"></script>
    <script src="../static/js/bootstrap.bundle.min.js"
            th:src="@{/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div align="center">
    <br>
    <h1 class="error-header" th:text="${header}"></h1>
    <br><br>
    <h3 th:text="${message}"></h3>
    <br><br>
    <button class="btn btn-primary" onclick="history.back()">Go Back</button>
</div>
</body>
</html>