<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Finance System</title>
    <link rel="stylesheet"
          href="../static/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="../static/css/styles.css"
          th:href="@{/css/styles.css}">
    <script src="../static/js/jquery.slim.min.js"
            th:src="@{/js/jquery.slim.min.js}"></script>
    <script src="../static/js/bootstrap.bundle.min.js"
            th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://kit.fontawesome.com/f472515e2e.js" crossorigin="anonymous"></script>
    <script src="../../static/js/modals.js"
            th:src="@{/js/modals.js}"></script>
</head>
<body>
<nav th:replace="fragments/general.html :: nav-without-back"></nav>
<br><br><br>

<div class="modal fade" id="cModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="cLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: customer-modal-dialog(customer='customer', path='/register', title='Register New Customer', submitButtonText='Register')"></div>
</div>

<div class="modal fade" id="delCusModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="delCusModal" aria-hidden="true">
    <div th:replace="fragments/modals/delete.html :: delete-customer-modal-dialog"></div>
</div>

<div class="container">
    <div class="container text-center text-md-left" data-aos="fade-up">
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
            <div class="container text-center text-md-center" data-aos="fade-up">
                <h1><strong>Welcome To
                    <span>Justice League Finance System</span></strong>
                </h1>
            </div>
        </section>
        <br><br><br>
        <div align="center" class="col-md-12 mx-auto finance-table">
            <div class="col-md-10">
                <div align="left">
                    <h3>Registered Customers</h3>
                </div>
                <table class="table table-hover table-striped table-bordered table-sm">
                    <thead class="thead-dark">
                    <tr align="center">
                        <th>ID Number</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date of Birth</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${customers == null or customers.empty}">
                        <td colspan="5" align="center">No Customers Registered</td>
                    </tr>
                    <tr th:each="customer : ${customers}" align="right" class="clickable-row"
                        th:onclick="window.location=[[@{'/customer?id=' + ${customer.customerNum}}]]">
                        <td><span th:text="${customer.idNumber}">ID Number</span></td>
                        <td><span th:text="${customer.name}">First Name</span></td>
                        <td><span th:text="${customer.surname}">Last Name</span></td>
                        <td><span th:text="${customer.dateOfBirth}">Date of Birth</span></td>
                        <td>
                            <div align="center">
                                <button type="button" class="btn"
                                        th:onclick="deleteCustomer([[${customer.customerNum}]], [[${customer.name} + ' ' + ${customer.surname}]], 'Customer', [[@{/delete_customer}]])">
                                    <i class="fa-regular fa-trash-can"></i></button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="d-flex flex-row-reverse bd-highlight">
                    <form>
                        <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                                data-target="#cModal">
                            Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br><br>
<footer th:replace="fragments/general.html :: footer-normal"></footer>
</body>
</html>
