<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property Bond</title>
    <link rel="stylesheet"
          href="../static/css/bootstrap.min.css"
          th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet"
          href="../static/css/styles.css"
          th:href="@{/css/styles.css}">
    <script src="../static/js/jquery.slim.min.js"
            th:src="@{/js/jquery.slim.min.js}"></script>
    <script src="../static/js/bootstrap.bundle.min.js"
            th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://kit.fontawesome.com/f472515e2e.js" crossorigin="anonymous"></script>
    <script src="../static/js/chart.min.js"
            th:src="@{/js/chart.min.js}"></script>
    <script src="../../static/js/modals.js"
            th:src="@{/js/modals.js}"></script>
</head>

<body>
<nav th:replace="fragments/general.html :: nav-with-back(path='customer', id=${propertyBond.customer.customerNum}, custName=${propertyBond.customer.name}, custSurname=${propertyBond.customer.surname})"></nav>
<br><br><br><br>

<div class="modal fade" id="pbModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="pbLabel" aria-hidden="true">
    <div th:replace="fragments/modals/finance.html :: property-bond-modal-dialog(propertyBond='propertyBond', path='/update_property_bond', title='Edit Property Bond', submitButtonText='Save')"></div>
</div>

<div class="modal fade" id="dModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="dLabel" aria-hidden="true">
    <div th:replace="fragments/modals/events/debt.html :: deposit-modal-dialog(event='event', path='/deposit_property_bond')"></div>
</div>

<div class="modal fade" id="wModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="dLabel" aria-hidden="true">
    <div th:replace="fragments/modals/events/debt.html :: withdraw-modal-dialog(event='event', path='/withdraw_property_bond')"></div>
</div>

<div class="modal fade" id="crModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="dLabel" aria-hidden="true">
    <div th:replace="fragments/modals/events/debt.html :: change-rate-modal-dialog(event='event', path='/change_rate_property_bond')"></div>
</div>

<div class="modal fade" id="caModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="dLabel" aria-hidden="true">
    <div th:replace="fragments/modals/events/debt.html :: change-amount-modal-dialog(event='event', path='/change_amount_property_bond')"></div>
</div>

<div class="modal fade" id="iaModal" data-backdrop="static" href="#modal" data-keyboard="false"
     tabindex="-1" aria-labelledby="dLabel" aria-hidden="true">
    <div th:replace="fragments/modals/events/debt.html :: increase-amount-modal-dialog(event='event', path='/increase_amount_property_bond')"></div>
</div>

<h2 class="d-flex justify-content-center"><strong th:text="${propertyBond.name}"></strong></h2>
<br>
<div class="container">
    <div align="center">
        <div class="row d-flex justify-content-center finance-details-content">
            <div class="card-deck flex-fill">
                <div align="center" class="card border-secondary mb-3 col-md-4 customer-details">
                    <h3>Details</h3>
                    <table class="table">
                        <tbody>
                        <tr>
                            <td align="left"><strong>Property Price:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.price')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Initial Deposit:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.initialDeposit')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Term (Months):</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: text-label(textObject='propertyBond.term')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Interest Rate:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: percentage-label(numberObject='propertyBond.rate')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Monthly Repayment:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.monthlyRepayment')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Bond Costs:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.bondCosts')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Legal Costs:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.legalCosts')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Transfer Costs:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.transferCosts')"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="card-footer mb-3">
                        <button type="button" class="btn btn-outline-primary" data-toggle="modal"
                                data-target="#pbModal">
                            Edit
                        </button>
                    </div>
                </div>
                <br><br>
                <div align="center" class="card border-secondary mb-3 col-md-4 customer-details">
                    <h3>Summary</h3>
                    <table class="table">
                        <tbody>
                        <tr>
                            <td align="left"><strong>Total Costs:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.totalCosts')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Completed In (Months):</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: text-label(textObject='propertyBond.actualTerm')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Total Deposits:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.totalDeposits')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Total Withdraws:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.totalWithdraws')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Total Interest Paid:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.totalInterest')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Total Repayments:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.totalMonthlyRepayments')"></span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"><strong>Closing Balance:</strong></td>
                            <td align="right"><span
                                    th:replace="fragments/forms.html :: money-label(moneyObject='propertyBond.finalClosingBalance')"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <br><br>
        <div align="center" class="col-md-12 mx-auto finance-table">
            <div class="container-fluid">
                <table class="table table-striped table-bordered table-sm finance-details-table">
                    <thead class="thead-dark">
                    <tr align="center">
                        <th width="6%">Month</th>
                        <th>Balance (B) (R)</th>
                        <th>Deposit (R)</th>
                        <th>Withdraw (R)</th>
                        <th>Interest (E) (R)</th>
                        <th>Rate (E) (%)</th>
                        <th>Repayment (R)</th>
                        <th>Balance (E) (R)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr align="right" th:each="monthDetails : ${propertyBondMonthlyDetails}">
                        <td th:replace="fragments/forms.html :: text-table-cell(numberObject='monthDetails.month')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.openingBalance')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.deposit')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.withdraw')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.interest')"></td>
                        <td th:replace="fragments/forms.html :: percentage-table-cell(numberObject='monthDetails.annualInterestRate')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.monthlyDeposit')"></td>
                        <td th:replace="fragments/forms.html :: money-table-cell(moneyObject='monthDetails.closingBalance')"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
        </div>

        <div align="center" class="d-flex justify-content-between event-btns">
            <div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#dModal">
                    Deposit
                </button>
                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#wModal">
                    Withdraw
                </button>
            </div>

            <div>
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#crModal">
                    Change Rate
                </button>
            </div>

            <div>
                <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#caModal">
                    Change Amount
                </button>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#iaModal">
                    Increase Amount
                </button>
            </div>
        </div>
        <br>
        <br>
        <div align="center" class="col-md-5 mx-auto">
            <div class="accordion">
                <div align="center" class="event-table">
                    <div class="card accordion-card">
                        <button class="btn btn-block text-left" type="button"
                                data-toggle="collapse"
                                data-target="#events" aria-expanded="true"
                                aria-controls="collapseTable">
                            Event History
                        </button>
                        <div class="collapse" id="events">
                            <table class="table table-striped table-bordered table-sm finance-details-table">
                                <thead class="thead-dark">
                                <tr align="center">
                                    <th>Month</th>
                                    <th>Type</th>
                                    <th>Amount (R)</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:if="${propertyBond.events == null or propertyBond.events.empty}">
                                    <td colspan="4" align="center">No Events Yet</td>
                                </tr>
                                <tr align="right" th:each="event : ${propertyBond.events}">
                                    <td th:replace="fragments/forms.html :: text-table-cell(numberObject='event.month')"></td>
                                    <td th:replace="fragments/forms.html :: text-table-cell(numberObject='event.eventType')"></td>
                                    <td th:replace="fragments/forms.html :: text-table-cell(numberObject='event.amount')"></td>
                                    <td>
                                        <div class="row justify-content-center">
                                            <div class="column">
                                                <button type="button" class="btn"
                                                        th:onclick="editEvent([[${event.eventNum}]], [[${event.month}]],[[${event.eventType}]], [[${event.amount}]], [[${event.keepRepayment}]], [[@{/update_property_bond_event}]])">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                            <div class="column">
                                                <form th:action="@{/delete_property_bond_event}" th:object="${eventNew}"
                                                      method="post">
                                                    <input type="hidden" name="eventNum" th:value="${event.eventNum}">
                                                    <input type="hidden" name="month" th:value="${event.month}">
                                                    <input type="hidden" name="eventType" th:value="${event.eventType}">
                                                    <input type="hidden" name="amount" th:value="${event.amount}">
                                                    <button type="submit" class="btn"><i
                                                            class="fa-regular fa-trash-can"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="accordion">
                <div class="card accordion-card">
                    <button class="btn btn-block text-left" type="button"
                            data-toggle="collapse"
                            data-target="#graph" aria-expanded="true"
                            aria-controls="collapseTable">
                        History Chart
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse" id="graph">
        <div class="chart-div">
            <canvas id="myChart"></canvas>
        </div>
        <script th:inline="javascript">
        var xValues = [[${months}]];
        var yValues = [[${closingBalances}]];
        var ctx = document.getElementById('myChart').getContext('2d');

        new Chart(ctx, {
          type: "line",
          data: {
            labels: xValues,
            datasets: [
                {
                  fill: false,
                  label: "Closing Balance (R)",
                  pointStyle: 'circle',
                  pointRadius: 1,
                  lineTension: 0,
                  backgroundColor: "#9b330f",
                  borderColor: "#e74c16",
                  color: "#333333",
                  pointHoverRadius:15,
                  data: yValues
                }
            ]
          },
          options: {

            scales: {
               y: {
                   title: {
                       display: true,
                       align: 'center',
                       text: 'Amount (R)',
                       padding: 25,

                       font: {
                        weight: 'bold',
                        size: 20
                       }
                   }
               },

               x: {
                   title: {
                       display: true,
                       align: 'center',
                       text: 'Month',
                       padding: 25,

                       font: {
                        weight: 'bold',
                        size: 20
                       }
                   }
               }
            },
            legend: {
                 display: true,
                 position: 'bottom'
            }
          }
        });
        </script>
    </div>
</div>
<br><br><br><br>
<footer th:replace="fragments/general.html :: footer-normal"></footer>
</body>
</html>