<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<input th:fragment="text-input (fieldObject, placeHolder, iD)" type="text" onfocus="this.select()"
       class="form-control" th:field="${__${fieldObject}__}" th:placeholder="${placeHolder}" th:id="${iD}" required>

<input th:fragment="hidden-input (fieldObject, iD)" type="hidden"
       class="form-control" th:field="${__${fieldObject}__}" th:id="${iD}">

<input th:fragment="money-input (fieldObject, placeHolder, iD)" type="number" min="0.00" step="0.01"
       onfocus="this.select()"
       class="form-control" th:field="${__${fieldObject}__}" th:placeholder="${placeHolder}" th:id="${iD}" required>

<input th:fragment="percentage-input (fieldObject, placeHolder, iD)" type="number" min="0.001" max="100.000"
       step="0.001" onfocus="this.select()"
       class="form-control" th:field="${__${fieldObject}__}" th:placeholder="${placeHolder}" th:id="${iD}" required>

<input th:fragment="term-input (fieldObject, placeHolder, iD)" type="number" min="1" th:placeholder="${placeHolder}" class="form-control"
       th:field="${__${fieldObject}__}" th:id="${iD}" onfocus="this.select()" required>

<span th:fragment="money-label (moneyObject)" th:text="'R ' + ${__${moneyObject}__.toStringFormatted}"></span>

<span th:fragment="percentage-label (numberObject)" th:text="${__${numberObject}__} + ' %'"></span>

<span th:fragment="text-label (textObject)" th:text="${__${textObject}__}"></span>

<td th:fragment="money-table-cell (moneyObject)" th:text="${__${moneyObject}__.toStringFormatted}"></td>

<td th:fragment="text-table-cell (numberObject)" th:text="${__${numberObject}__}"></td>

<td th:fragment="percentage-table-cell (numberObject)" th:text="${__${numberObject}__}"></td>

<!--Customer Inputs-->

<div th:fragment="customer_inputs (customer)">
    <div class="form-group mb-3">
        <label for="idNumber"><b>ID Number:</b> </label>
        <input type="text" th:field="*{idNumber}" id="idNumber" class="form-control"
               placeholder="9901011234012" pattern="[\d]{13}" title="13-digit ID number" required>
    </div>

    <div class="form-group mb-3">
        <label th:for="name"><b>Name:</b></label>
        <input th:replace="fragments/forms.html :: text-input(fieldObject='customer.name', placeHolder='John', iD='name')">
    </div>

    <div class="form-group mb-3">
        <label th:for="surname"><b>Surname:</b></label>
        <input th:replace="fragments/forms.html :: text-input(fieldObject='customer.surname', placeHolder='Doe', iD='surname')">
    </div>

    <div class="form-group mb-3">
        <label for="dateOfBirth"><b>Date of Birth:</b></label>
        <input type="date" th:field="*{dateOfBirth}" id="dateOfBirth"
               class="form-control" placeholder="Date Of Birth" required>
    </div>
</div>

<!--Car Finance Inputs-->

<div th:fragment="car_finance_inputs (carFinance)">
    <div class="form-group mb-3">
        <label th:for="name"><b>Name:</b></label>
        <input th:replace="fragments/forms.html :: text-input(fieldObject='carFinance.name', placeHolder='My New Car Finance', iD='name')">
    </div>

    <div class="form-group mb-3">
        <label th:for="car_price"><b>Car Price (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='carFinance.price', placeHolder='0,00', iD='car_price')">
    </div>

    <div class="form-group mb-3">
        <label th:for="initial_deposit"><b>Initial Deposit (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='carFinance.initialDeposit', placeHolder='0,00', iD='initial_deposit')">
    </div>

    <div class="form-group mb-3">
        <label th:for="cpTerm"><b>Term (Months):</b></label>
        <input th:replace="fragments/forms.html :: term-input(fieldObject='carFinance.term', placeHolder='1', iD='cpTerm')">
    </div>

    <div class="form-group mb-3">
        <label th:for="interest_rate"><b>Interest Rate (%):</b></label>
        <input th:replace="fragments/forms.html :: percentage-input(fieldObject='carFinance.rate', placeHolder='1,000', iD='rate')">
    </div>

    <div class="form-group mb-3">
        <label th:for="balloon_payment"><b>Balloon Payment (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='carFinance.balloonPayment', placeHolder='0,00', iD='balloon_payment')">
    </div>
</div>

<!--Property Bond Inputs-->

<div th:fragment="property_bond_inputs (propertyBond)">
    <div class="form-group mb-3">
        <label th:for="name"><b>Name:</b></label>
        <input th:replace="fragments/forms.html :: text-input(fieldObject='propertyBond.name', placeHolder='My New Property Bond', iD='name')">
    </div>

    <div class="form-group mb-3">
        <label th:for="property_price"><b>Property Price (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='propertyBond.price', placeHolder='0,00', iD='property_price')">
    </div>

    <div class="form-group mb-3">
        <label th:for="initial_deposit"><b>Initial Deposit (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='propertyBond.initialDeposit', placeHolder='0,00', iD='initial_deposit')">
    </div>

    <div class="form-group mb-3">
        <label th:for="pbTerm"><b>Term (Months):</b></label>
        <input th:replace="fragments/forms.html :: term-input(fieldObject='propertyBond.term', placeHolder='1', iD='pbTerm')">
    </div>

    <div class="form-group mb-3">
        <label th:for="interest_rate"><b>Interest Rate (%):</b></label>
        <input th:replace="fragments/forms.html :: percentage-input(fieldObject='propertyBond.rate', placeHolder='1,000', iD='interest_rate')">
    </div>

    <div class="form-group mb-3">
        <label th:for="bond_costs"><b>Bond Costs (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='propertyBond.bondCosts', placeHolder='0,00', iD='bond_costs')">
    </div>

    <div class="form-group mb-3">
        <label th:for="legal_costs"><b>Legal Costs (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='propertyBond.legalCosts', placeHolder='0,00', iD='legal_costs')">
    </div>
</div>

<!--Investment Inputs-->

<div th:fragment="investment_inputs (investment)">
    <div class="form-group mb-3">
        <label th:for="name"><b>Name:</b></label>
        <input th:replace="fragments/forms.html :: text-input(fieldObject='investment.name', placeHolder='My New Investment', iD='name')">
    </div>

    <div class="form-group mb-3">
        <label th:for="initialAmount"><b>Initial Deposit (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='investment.initialDeposit', placeHolder='0,00', iD='initialAmount')">
    </div>

    <div class="form-group mb-3">
        <label th:for="monthlyDeposit"><b>Monthly Deposit (R):</b></label>
        <input th:replace="fragments/forms.html :: money-input(fieldObject='investment.monthlyContribution', placeHolder='0,00', iD='monthlyDeposit')">
    </div>

    <div class="form-group mb-3">
        <label th:for="iTerm"><b>Term (Months):</b></label>
        <input th:replace="fragments/forms.html :: term-input(fieldObject='investment.term', placeHolder='1', iD='iTerm')">
    </div>

    <div class="form-group mb-3">
        <label th:for="rate"><b>Interest Rate (%):</b></label>
        <input th:replace="fragments/forms.html :: percentage-input(fieldObject='investment.rate', placeHolder='1,000', iD='rate')">
    </div>
</div>

</body>
</html>