<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!--Customer Modal Dialog-->

<div th:fragment="customer-modal-dialog (customer, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="cForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${customer}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="cLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: customer_inputs(customer='customer')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Car Finance Modal Dialog-->

<div th:fragment="car-finance-modal-dialog (carFinance, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="cpForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${carFinance}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="cpLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: car_finance_inputs(carFinance='carFinance')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Property Bond Modal Dialog-->

<div th:fragment="property-bond-modal-dialog (propertyBond, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="pbForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${propertyBond}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="pbLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: property_bond_inputs(propertyBond='propertyBond')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Investment Modal Dialog-->

<div th:fragment="investment-modal-dialog (investment, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="iForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${investment}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="iLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: investment_inputs(investment='investment')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Deposit Modal Dialog-->

<div th:fragment="deposit-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="depositForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="dLabel">Deposit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group mb-3">
                            <label th:for="dTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', iD='dTerm')">
                        </div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">
                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='Deposit', iD='amount')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="dKeepRepayment" type="checkbox"
                                   th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="dKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Withdraw Modal Dialog-->

<div th:fragment="withdraw-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="withdrawForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="wLabel">Withdraw</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>

                        <div class="form-group mb-3">
                            <label th:for="wTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', iD='wTerm')">
                        </div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">
                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='Withdraw', iD='amount')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="wKeepRepayment" type="checkbox"
                                   th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="wKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--ChangeRate Modal Dialog-->

<div th:fragment="change-rate-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="changeRateForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="crLabel">Change Rate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group mb-3">
                            <label th:for="crTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', iD='crTerm')">
                        </div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <div class="form-group mb-3">
                            <label th:for="rate"><b>Rate (%):</b></label>
                            <input th:replace="fragments/forms.html :: percentage-input(fieldObject='event.amount', placeHolder='Rate', iD='rate')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="crKeepRepayment" type="checkbox"
                                   th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="crKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--ChangeAmount Modal Dialog-->

<div th:fragment="change-amount-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="changeAmountForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="caLabel">Change Amount</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group mb-3">
                            <label th:for="caTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', iD='caTerm')">
                        </div>

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='Amount', iD='amount')">
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--IncreaseAmount Modal Dialog-->

<div th:fragment="increase-amount-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="increaseAmountForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="iaLabel">Increase Amount</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group mb-3">
                            <label th:for="iaTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', iD='iaTerm')">
                        </div>

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='Amount', iD='amount')">
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Delete Customer Confirmation Modal Dialog-->

<div th:fragment="delete-customer-modal-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteCustomerForm" th:object="${deleteCustomer}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                    <input type="hidden" id="customerNum" name="customerNum" th:value="${customerNum}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        No
                    </button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Delete Finance Confirmation Modal Dialog-->

<div th:fragment="delete-finance-modal-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm" th:object="${deleteFinance}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="delLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                    <input type="hidden" id="financeNum" name="financeNum" th:value="${financeNum}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        No
                    </button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>