<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!--Delete Customer Confirmation Modal Dialog-->

<div th:fragment="delete-customer-modal-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteCustomerForm" th:object="${deleteCustomer}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                    <input type="hidden" id="customerNum" name="customerNum" th:value="${customerNum}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        No
                    </button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Delete Finance Confirmation Modal Dialog-->

<div th:fragment="delete-finance-modal-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm" th:object="${deleteFinance}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="delLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                    <input type="hidden" id="financeNum" name="financeNum" th:value="${financeNum}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        No
                    </button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
