<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!--Customer Modal Dialog-->

<div th:fragment="customer-modal-dialog (customer, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="cForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${customer}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="cLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: customer_inputs(customer='customer')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Car Finance Modal Dialog-->

<div th:fragment="car-finance-modal-dialog (carFinance, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="cpForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${carFinance}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="cpLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: car_finance_inputs(carFinance='carFinance')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Property Bond Modal Dialog-->

<div th:fragment="property-bond-modal-dialog (propertyBond, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="pbForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${propertyBond}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="pbLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: property_bond_inputs(propertyBond='propertyBond')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Investment Modal Dialog-->

<div th:fragment="investment-modal-dialog (investment, path, title, submitButtonText)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="iForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${investment}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="iLabel" th:text="${title}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div th:replace="fragments/forms.html :: investment_inputs(investment='investment')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" th:text="${submitButtonText}">
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>