<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!--Deposit Modal Dialog-->

<div th:fragment="deposit-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="depositForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="dLabel">Deposit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventType', iD='eventType')">

                        <div class="form-group mb-3">
                            <label th:for="dTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', placeHolder='1', iD='dTerm')">
                        </div>

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='0,00', iD='amount')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="dKeepRepayment" type="checkbox"
                            th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="dKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Withdraw Modal Dialog-->

<div th:fragment="withdraw-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="withdrawForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="wLabel">Withdraw</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventType', iD='eventType')">

                        <div class="form-group mb-3">
                            <label th:for="wTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', placeHolder='1', iD='wTerm')">
                        </div>

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='0,00', iD='amount')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="wKeepRepayment" type="checkbox"
                                   th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="wKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--ChangeRate Modal Dialog-->

<div th:fragment="change-rate-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="changeRateForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="crLabel">Change Rate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventType', iD='eventType')">

                        <div class="form-group mb-3">
                            <label th:for="crTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', placeHolder='1', iD='crTerm')">
                        </div>

                        <div class="form-group mb-3">
                            <label th:for="rate"><b>Rate (%):</b></label>
                            <input th:replace="fragments/forms.html :: percentage-input(fieldObject='event.amount', placeHolder='0,000', iD='rate')">
                        </div>

                        <div class="form-group mb-3">
                            <input id="crKeepRepayment" type="checkbox"
                            th:checked="${event}"
                                   th:field="${event.keepRepayment}"
                            >
                            <label for="crKeepRepayment">Keep Repayment Amount</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--ChangeAmount Modal Dialog-->

<div th:fragment="change-amount-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="changeAmountForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="caLabel">Change Amount</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventType', iD='eventType')">

                        <div class="form-group mb-3">
                            <label th:for="caTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', placeHolder='1', iD='caTerm')">
                        </div>

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='0,00', iD='amount')">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--IncreaseAmount Modal Dialog-->

<div th:fragment="increase-amount-modal-dialog (event, path)">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    id="increaseAmountForm"
                    method="post"
                    th:action="@{${path}}"
                    th:object="${__${event}__}"
            >
                <div class="modal-header">
                    <h5 class="modal-title" id="iaLabel">Increase Amount</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventNum', iD='eventNum')">

                        <input th:replace="fragments/forms.html :: hidden-input(fieldObject='event.eventType', iD='eventType')">

                        <div class="form-group mb-3">
                            <label th:for="iaTerm"><b>Month:</b></label>
                            <input th:replace="fragments/forms.html :: term-input(fieldObject='event.month', placeHolder='1', iD='iaTerm')">
                        </div>

                        <div class="form-group mb-3">
                            <label th:for="amount"><b>Amount (R):</b></label>
                            <input th:replace="fragments/forms.html :: money-input(fieldObject='event.amount', placeHolder='0,00', iD='amount')">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>